# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# emreunal <bywant@gmail.com>, 2019
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:33-0400\n"
"PO-Revision-Date: 2019-12-13 17:34+0000\n"
"Last-Translator: emreunal <bywant@gmail.com>\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:20 links.py:31 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr "İstatistikler"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:29
msgid "Schedule"
msgstr "Zamanlama"

#: apps.py:35
msgid "Last update"
msgstr "Son güncelleme"

#: classes.py:148
msgid "Never"
msgstr "Asla"

#: links.py:10
msgid "Queue"
msgstr "Kuyruk"

#: links.py:15
msgid "View"
msgstr "Görünüm"

#: links.py:20
msgid "Namespace details"
msgstr "Ad boşluğu ayrıntıları"

#: links.py:25
msgid "Namespace list"
msgstr "Alanadı listesi"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:12
msgid "Slug"
msgstr "sümüklüböcek"

#: models.py:14
msgid "Date time"
msgstr "Tarih saat"

#: models.py:16
msgid "Data"
msgstr "Veri"

#: models.py:19
msgid "Statistics result"
msgstr "Istatistik sonucu"

#: models.py:20
msgid "Statistics results"
msgstr "İstatistik sonuçları"

#: permissions.py:8
msgid "View statistics"
msgstr "Istatistikleri görüntüle"

#: queues.py:11
msgid "Execute statistic"
msgstr "Istatistik çalıştır"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr "Herhangi bir veri bulunamadı"

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Son güncelleme: %(datetime)s"

#: views.py:15
msgid "Statistics namespaces"
msgstr "İstatistik Alanadları"

#: views.py:31
#, python-format
msgid "Namespace details for: %s"
msgstr "Alanadı detayı: %s"

#: views.py:53
#, python-format
msgid "Results for: %s"
msgstr "%s için Sonuçlar"

#: views.py:60 views.py:86
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "İstatistik \"%s\" bulunamadı."

#: views.py:78
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Kuyruk istatistiği \"%s\" güncellenecek mi?"

#: views.py:92
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "%s istatistiği güncelleme için başarıyla sıraya alındı."
