# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:32-0400\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:68 events.py:6 links.py:18 links.py:54 links.py:196 links.py:220
#: models.py:72 settings.py:11 views/workflow_proxy_views.py:64
#: views/workflow_template_views.py:229
msgid "Workflows"
msgstr "Workfows"

#: apps.py:111 apps.py:118
msgid "Current state of a workflow"
msgstr "Aktuální stav workflow"

#: apps.py:112
msgid "Return the current state of the selected workflow."
msgstr "Vrátí aktuální stav vybraného workflow."

#: apps.py:119
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr "Vrátí hodnotu dokončení aktuálního stavu vybraného workflow."

#: apps.py:173
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""

#: apps.py:176
msgid "Get last log entry"
msgstr ""

#: apps.py:182
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""

#: apps.py:184
msgid "Get the context"
msgstr ""

#: apps.py:190
msgid "Return the transition of the workflow instance."
msgstr ""

#: apps.py:191
msgid "Get last transition"
msgstr ""

#: apps.py:205 apps.py:215 apps.py:224 apps.py:230
msgid "None"
msgstr "žádný"

#: apps.py:211
msgid "Current state"
msgstr "Aktuální stav"

#: apps.py:216 apps.py:240 models.py:444
msgid "User"
msgstr "Uživatel"

#: apps.py:220
msgid "Last transition"
msgstr "Poslední krok"

#: apps.py:225 apps.py:236
msgid "Date and time"
msgstr "Datum a čas"

#: apps.py:231 models.py:538
msgid "Completion"
msgstr "Dokončení"

#: apps.py:261
msgid "Additional details"
msgstr "Další detaily"

#: apps.py:288
msgid "When?"
msgstr "Když?"

#: apps.py:292
msgid "Action type"
msgstr "Typ akce"

#: apps.py:319
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""

#: apps.py:321
msgid "Triggers"
msgstr "Spouštěče"

#: apps.py:335 models.py:756
msgid "Type"
msgstr "Typ"

#: apps.py:343
msgid "Widget"
msgstr "Widget"

#: apps.py:354 apps.py:360
msgid "Documents"
msgstr "Dokumenty"

#: classes.py:122
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr "Chyba šablony %(field_name)s: %(exception)s"

#: error_logs.py:6 models.py:638
msgid "Workflow state actions"
msgstr "Akce stavu workflow"

#: events.py:10
msgid "Workflow created"
msgstr "workflow byl vytvořen"

#: events.py:13
msgid "Workflow edited"
msgstr "workflow upraven"

#: forms.py:23
msgid "The action type for this action entry."
msgstr "Typ akce pro tuto položku akce."

#: forms.py:24
msgid "Action"
msgstr "Akce"

#: forms.py:130
msgid "Namespace"
msgstr "Jmenný prostor"

#: forms.py:134 models.py:59 models.py:525 models.py:607 models.py:701
#: models.py:767
msgid "Label"
msgstr "Označení"

#: forms.py:138 models.py:609
msgid "Enabled"
msgstr "Povoleno"

#: forms.py:140
msgid "No"
msgstr "Ne"

#: forms.py:141
msgid "Yes"
msgstr "Ano"

#: forms.py:191
msgid "Select a transition to execute in the next step."
msgstr "Vyberte přechod, který chcete provést v dalším kroku."

#: forms.py:192 links.py:202 models.py:440 models.py:753 models.py:808
msgid "Transition"
msgstr "Krok"

#: handlers.py:72
#, python-format
msgid "Event trigger: %s"
msgstr "Spouštěč událostí: %s"

#: links.py:24 views/workflow_template_views.py:84
msgid "Create workflow"
msgstr "Vytvořte workflow"

#: links.py:30 links.py:70 links.py:105 links.py:133 links.py:168
msgid "Delete"
msgstr "Odstranit"

#: links.py:36 models.py:63
msgid "Document types"
msgstr "Typy dokumentů"

#: links.py:43 links.py:77 links.py:112 links.py:140 links.py:175
msgid "Edit"
msgstr "Editovat"

#: links.py:49
msgid "Launch workflow"
msgstr "Spusťte workflow"

#: links.py:61
msgid "Preview"
msgstr "Náhled"

#: links.py:83
msgid "Actions"
msgstr "Akce"

#: links.py:89
msgid "Create action"
msgstr "Vytvořit akci"

#: links.py:98
msgid "Create state"
msgstr "Vytvořit stav"

#: links.py:117 links.py:233
msgid "States"
msgstr "Stavy"

#: links.py:126
msgid "Create transition"
msgstr "Vytvořit krok"

#: links.py:146
msgid "Transition triggers"
msgstr "Spouštěče kroku"

#: links.py:152
msgid "Transitions"
msgstr "Kroky"

#: links.py:161
msgid "Create field"
msgstr "Vytvořit pole"

#: links.py:181
msgid "Fields"
msgstr "Pole"

#: links.py:191
msgid "Detail"
msgstr "Detail"

#: links.py:212
msgid "Workflow documents"
msgstr "Workflow dokumentů"

#: links.py:226
msgid "State documents"
msgstr "Stav dokumentů"

#: links.py:241 queues.py:15
msgid "Launch all workflows"
msgstr "Spusťte všechny workflow"

#: literals.py:8
msgid "Character"
msgstr "Charakter"

#: literals.py:9
msgid "Number (Integer)"
msgstr "Číslo (celé číslo)"

#: literals.py:19
msgid "Text area"
msgstr "Textová oblast"

#: literals.py:30
msgid "On entry"
msgstr "Při vstupu"

#: literals.py:31
msgid "On exit"
msgstr "Na výstupu"

#: models.py:52
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr "Tuto hodnotu použijí jiné aplikace k odkazu na toto workflow. Může obsahovat pouze písmena, čísla a podtržítka."

#: models.py:55 models.py:762
msgid "Internal name"
msgstr "Vnitřní název"

#: models.py:58
msgid "A short text to describe the workflow."
msgstr "Krátký text popisující workflow."

#: models.py:71 models.py:279 models.py:521 models.py:697
msgid "Workflow"
msgstr "Workflow"

#: models.py:149
msgid "Initial state"
msgstr "Počáteční stav"

#: models.py:283
msgid "Document"
msgstr "Dokument"

#: models.py:286
msgid "Context"
msgstr "Kontext"

#: models.py:292 models.py:433
msgid "Workflow instance"
msgstr "Instance workflow"

#: models.py:293
msgid "Workflow instances"
msgstr "Instance workflow"

#: models.py:436
msgid "Datetime"
msgstr "Datum, čas"

#: models.py:446 views/workflow_instance_views.py:137
msgid "Comment"
msgstr "Komentář"

#: models.py:447
msgid "Extra data"
msgstr "Extra data"

#: models.py:451
msgid "Workflow instance log entry"
msgstr "Záznam protokolu instance workflow"

#: models.py:452
msgid "Workflow instance log entries"
msgstr "Položky protokolu instance workflow"

#: models.py:459
msgid "Not a valid transition choice."
msgstr "Toto není platná volba kroku."

#: models.py:524
msgid "A short text to describe the workflow state."
msgstr "Krátký text popisující stav workflow."

#: models.py:530
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr "Stav, ve kterém se workflow spustí. Počáteční stav může být pouze jeden."

#: models.py:532
msgid "Initial"
msgstr "Počáteční"

#: models.py:536
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr "Procento dokončení, které tento stav představuje ve vztahu k workflow. Používejte čísla bez znaku procenta."

#: models.py:544 models.py:603
msgid "Workflow state"
msgstr "Stav workflow"

#: models.py:545
msgid "Workflow states"
msgstr "Stavy workflow"

#: models.py:606
msgid "A short text describing the action."
msgstr "Krátký text popisující akci."

#: models.py:613
msgid "At which moment of the state this action will execute."
msgstr "Ve kterém okamžiku stavu se tato akce provede."

#: models.py:614
msgid "When"
msgstr "Když"

#: models.py:618
msgid "The dotted Python path to the workflow action class to execute."
msgstr "Tečkovaná cesta Python ke třídě akcí pracovního postupu, kterou chcete provést."

#: models.py:619
msgid "Entry action path"
msgstr "Cesta akce vstupu "

#: models.py:622
msgid "Entry action data"
msgstr "Vstupní data akce "

#: models.py:626
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that "
"return None or an empty string ('') are considered to be logical false, any "
"other value is considered to be the logical true."
msgstr ""

#: models.py:631 models.py:718
msgid "Condition"
msgstr ""

#: models.py:637
msgid "Workflow state action"
msgstr "Akce stavu workflow"

#: models.py:679
msgid "Unknown action type"
msgstr "Neznámý typ akce"

#: models.py:684
msgid ""
"The state action will be executed, depending on the condition return value."
msgstr ""

#: models.py:687 models.py:746
msgid "Has a condition?"
msgstr ""

#: models.py:700
msgid "A short text to describe the transition."
msgstr "Krátký text popisující přechod."

#: models.py:705
msgid "Origin state"
msgstr "Původní stav"

#: models.py:709
msgid "Destination state"
msgstr "Cílový stav"

#: models.py:713
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that return"
" None or an empty string ('') are considered to be logical false, any other "
"value is considered to be the logical true."
msgstr ""

#: models.py:726
msgid "Workflow transition"
msgstr "Krok workflow"

#: models.py:727
msgid "Workflow transitions"
msgstr "Krokz workflow"

#: models.py:743
msgid ""
"The transition will be available, depending on the condition return value."
msgstr ""

#: models.py:760
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr "Název, který bude použit k identifikaci tohoto pole v jiných částech systému workflow."

#: models.py:766
msgid "The field name that will be shown on the user interface."
msgstr "Název pole, které se zobrazí na uživatelském rozhraní."

#: models.py:770
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr "Volitelná zpráva, která pomůže uživatelům lépe porozumět účelu pole a údajům, které mají poskytovat."

#: models.py:772
msgid "Help text"
msgstr "Pomocný text"

#: models.py:776
msgid "Whether this fields needs to be filled out or not to proceed."
msgstr "Zda tato pole musí být vyplněna nebo ne."

#: models.py:777
msgid "Required"
msgstr "Požadované"

#: models.py:781
msgid "An optional class to change the default presentation of the field."
msgstr "Volitelná třída pro změnu výchozí prezentace pole."

#: models.py:782
msgid "Widget class"
msgstr "Třída widgetů"

#: models.py:786
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr "Skupina argumentů klíčových slov k přizpůsobení widgetu. Použijte formát YAML."

#: models.py:789
msgid "Widget keyword arguments"
msgstr "Argumenty klíčových slov pro widgety"

#: models.py:794
msgid "Workflow transition field"
msgstr "Pole přechodu workflow"

#: models.py:795
msgid "Workflow transition fields"
msgstr "Pole přechodu workflow"

#: models.py:812
msgid "Event type"
msgstr "Typ události"

#: models.py:816
msgid "Workflow transition trigger event"
msgstr "Spouštěcí událost kroku workflow"

#: models.py:817
msgid "Workflow transitions trigger events"
msgstr "Spouštějí události kroků workflow"

#: models.py:826
msgid "Workflow runtime proxy"
msgstr "Workflow runtime proxy"

#: models.py:827
msgid "Workflow runtime proxies"
msgstr "Workflow runtime proxies"

#: models.py:844
msgid "Workflow state runtime proxy"
msgstr "Workflow state runtime proxy"

#: models.py:845
msgid "Workflow state runtime proxies"
msgstr "Workflow state runtime proxies"

#: permissions.py:6
msgid "Document workflows"
msgstr "Workflow dokumentů"

#: permissions.py:10
msgid "Create workflows"
msgstr "Vytvářejte workflow"

#: permissions.py:13
msgid "Delete workflows"
msgstr "Odstranit workflow"

#: permissions.py:16
msgid "Edit workflows"
msgstr "Upravit workflow"

#: permissions.py:19
msgid "View workflows"
msgstr "Zobrazit workflow"

#: permissions.py:25
msgid "Transition workflows"
msgstr "Krok workflow"

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "Spusťte nástroje workflow"

#: queues.py:7
msgid "Document states"
msgstr "Stavy dokumentů"

#: queues.py:10
msgid "Document states fast"
msgstr "Stavy dokumentu rychle"

#: queues.py:19
msgid "Launch a workflow"
msgstr "Spusťte workflow"

#: queues.py:23
msgid "Generate workflow previews"
msgstr "Generujte náhledy workflow"

#: serializers.py:20
msgid "Primary key of the document type to be added."
msgstr "Primární klíč typu dokumentu, který se má přidat."

#: serializers.py:35
msgid ""
"API URL pointing to a document type in relation to the workflow to which it "
"is attached. This URL is different than the canonical document type URL."
msgstr "URL API směřující na typ dokumentu ve vztahu k workflow, ke kterému je připojen. Tato adresa URL je jiná než adresa URL kanonického typu dokumentu."

#: serializers.py:114
msgid "Primary key of the destination state to be added."
msgstr "Primární klíč cílového stavu, který má být přidán."

#: serializers.py:118
msgid "Primary key of the origin state to be added."
msgstr "Primární klíč stavu původu, který se má přidat."

#: serializers.py:216
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr "URL API ukazující na workflow ve vztahu k dokumentu, ke kterému je připojen. Tato adresa URL se liší od kanonické adresy URL pracovního postupu."

#: serializers.py:225
msgid "A link to the entire history of this workflow."
msgstr "Odkaz na celou historii tohoto workflow."

#: serializers.py:257
msgid ""
"Comma separated list of document type primary keys to which this workflow "
"will be attached."
msgstr "Čárkami oddělený seznam primárních klíčů typu dokumentu, ke kterým bude toto workflow připojeno."

#: serializers.py:317
msgid "Primary key of the transition to be added."
msgstr "Primární klíč kroku, který má být přidán."

#: settings.py:17
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr "Prahová hodnota, při které WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND začne mazat nejstarší soubory mezipaměti obrázků workflow. Zadejte velikost v bajtech."

#: settings.py:25
msgid ""
"Time in seconds that the browser should cache the supplied workflow images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr "Čas v sekundách, po který má prohlížeč ukládat do mezipaměti obrázkyworkflow. Výchozí hodnota 31559626 sekund odpovídá 1 roku."

#: settings.py:32
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr "Cesta k podtřídě Úložiště, která se použije při ukládání obrazových souborů workflow v mezipaměti."

#: settings.py:40
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr "Argumenty, které mají být předány na WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:21
msgid "Workflow preview images"
msgstr ""

#: templates/document_states/forms/widgets/workflow_image.html:2
msgid "Workflow preview"
msgstr "Náhled workflow"

#: views/workflow_instance_views.py:41
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr "Přiřaďte workflow typu dokumentu tohoto dokumentu, aby tento dokument provedl tato workflow."

#: views/workflow_instance_views.py:45
msgid "There are no workflow for this document"
msgstr "Pro tento dokument neexistují žádná workflow"

#: views/workflow_instance_views.py:49
#, python-format
msgid "Workflows for document: %s"
msgstr "Workflows pro dokument: %s"

#: views/workflow_instance_views.py:80
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr "Toto zobrazení zobrazí změny stavu při kroku instance workflow."

#: views/workflow_instance_views.py:84
msgid "There are no details for this workflow instance"
msgstr "Pro tuto instanci workflow neexistují žádné podrobnosti"

#: views/workflow_instance_views.py:87
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Detail workflow%(workflow)su: "

#: views/workflow_instance_views.py:114
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Dokument „%s“ úspěšně přešel na další krok"

#: views/workflow_instance_views.py:123
msgid "Submit"
msgstr "Odeslat"

#: views/workflow_instance_views.py:125
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr "Proveďte přechod &quot;%(transition)s&quot; pro workflow: %(workflow)s"

#: views/workflow_instance_views.py:140
msgid "Optional comment to attach to the transition."
msgstr "Volitelný komentář pro připojení ke krok."

#: views/workflow_instance_views.py:209
msgid "Select"
msgstr "Vybrat"

#: views/workflow_instance_views.py:211
#, python-format
msgid "Select transition for workflow: %s"
msgstr "Vyberte přechod pro workflow: %s"

#: views/workflow_proxy_views.py:33
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr "Přiřadit workflow k některým typům dokumentů a dokumenty těchto typů budou uvedeny v tomto zobrazení."

#: views/workflow_proxy_views.py:37
msgid "There are no documents executing this workflow"
msgstr "V tomto workflow nejsou žádné dokumenty"

#: views/workflow_proxy_views.py:41
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Dokumenty s workflow: %s"

#: views/workflow_proxy_views.py:59
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr "Vytvořte workflow a přiřaďte je k typu dokumentu. Zde budou zobrazeny aktivní workflow a dokumenty."

#: views/workflow_proxy_views.py:63
msgid "There are no workflows"
msgstr "Bez workflow"

#: views/workflow_proxy_views.py:89
msgid "There are no documents in this workflow state"
msgstr "V tomto stavu workflow nejsou žádné dokumenty"

#: views/workflow_proxy_views.py:92
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Dokumenty ve workflow \"%s\", stav \"%s\""

#: views/workflow_proxy_views.py:120
#: views/workflow_template_state_views.py:286
msgid "Create states and link them using transitions."
msgstr "Vytvářejte stavy a propojujte je pomocí kroků."

#: views/workflow_proxy_views.py:123
msgid "This workflow doesn't have any state"
msgstr "Toto workflow nemá žádný stav"

#: views/workflow_proxy_views.py:126
#: views/workflow_template_state_views.py:292
#, python-format
msgid "States of workflow: %s"
msgstr "Stavy workflow: %s"

#: views/workflow_template_state_views.py:45
#, python-format
msgid "Create a \"%s\" workflow action"
msgstr "Vytvořte akci workflow  „%s“"

#: views/workflow_template_state_views.py:85
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Odstranit akci stavu workflow: %s"

#: views/workflow_template_state_views.py:108
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Upravit akci stavu workflow: %s"

#: views/workflow_template_state_views.py:147
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr "Akce stavu workflow  jsou makra, která se provedou, když dokumenty vstoupí nebo opustí stav, ve kterém se nacházejí."

#: views/workflow_template_state_views.py:151
msgid "There are no actions for this workflow state"
msgstr "Pro tento stav workflow neexistují žádné akce"

#: views/workflow_template_state_views.py:155
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Akce pro stav pracovního postupu: %s"

#: views/workflow_template_state_views.py:189
msgid "New workflow state action selection"
msgstr "Výběr akce stavu nového workflow"

#: views/workflow_template_state_views.py:207
#, python-format
msgid "Create states for workflow: %s"
msgstr "Vytvořit stavy pro workflow: %s"

#: views/workflow_template_state_views.py:235
#, python-format
msgid "Delete workflow state: %s?"
msgstr "Odstranit stav workflow: %s?"

#: views/workflow_template_state_views.py:258
#, python-format
msgid "Edit workflow state: %s"
msgstr "Upravit stav workflow: %s"

#: views/workflow_template_state_views.py:289
msgid "This workflow doesn't have any states"
msgstr "Toto workflow nemá žádné stavy"

#: views/workflow_template_transition_views.py:36
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Vytvořit kroky pro workflow: %s"

#: views/workflow_template_transition_views.py:71
#, python-format
msgid "Delete workflow transition: %s?"
msgstr "Odstranit krok workflow: %s?"

#: views/workflow_template_transition_views.py:94
#, python-format
msgid "Edit workflow transition: %s"
msgstr "Upravit krok workflow: %s"

#: views/workflow_template_transition_views.py:129
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr "Vytvořte krok a použijte jej k přesunutí workflow z jednoho stavu do druhého."

#: views/workflow_template_transition_views.py:133
msgid "This workflow doesn't have any transitions"
msgstr "Toto workflow nemá žádné krok"

#: views/workflow_template_transition_views.py:137
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Kroky workflow: %s"

#: views/workflow_template_transition_views.py:165
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr "Při aktualizaci spouštěcích událostí kroku workflow došlo k chybě; %s"

#: views/workflow_template_transition_views.py:172
msgid "Workflow transition trigger events updated successfully"
msgstr "Události spouštění kroku workflow byly úspěšně aktualizovány"

#: views/workflow_template_transition_views.py:186
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr "Spouštěče jsou události, které způsobí automatické spuštění tohoto kroku."

#: views/workflow_template_transition_views.py:190
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Spouštěcí události kroku workflow pro: %s"

#: views/workflow_template_transition_views.py:240
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr "Vytvořte pole pro přechod workflow: %s"

#: views/workflow_template_transition_views.py:270
#, python-format
msgid "Delete workflow transition field: %s"
msgstr "Odstranit pole přechodu workflow: %s"

#: views/workflow_template_transition_views.py:296
#, python-format
msgid "Edit workflow transition field: %s"
msgstr "Upravit pole přechodu workflow: %s"

#: views/workflow_template_transition_views.py:325
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr "Pole přechodu workflow umožňují přidávat data do kontextu workflow. Tato další kontextová data pak mohou být použita jinými prvky systému workflow, jako jsou akce stavu workflow."

#: views/workflow_template_transition_views.py:331
msgid "There are no fields for this workflow transition"
msgstr "Pro tento přechod workflow neexistují žádná pole"

#: views/workflow_template_transition_views.py:335
#, python-format
msgid "Fields for workflow transition: %s"
msgstr "Pole pro přechod workflow: %s"

#: views/workflow_template_views.py:35
msgid "Available workflows"
msgstr "Dostupné workflow"

#: views/workflow_template_views.py:36
msgid "Workflows assigned this document type"
msgstr "Workflow přiřazené k tomuto typu dokumentu"

#: views/workflow_template_views.py:46
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr "Odstranění workflow z typu dokumentu odstraní také všechny spuštěné instance tohoto workflow."

#: views/workflow_template_views.py:50
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr "Workflow přiřazené typu dokumentu: %s"

#: views/workflow_template_views.py:106
#, python-format
msgid "Delete workflow: %s?"
msgstr "Odstranit workflow : %s?"

#: views/workflow_template_views.py:122
#, python-format
msgid "Edit workflow: %s"
msgstr "Upravit workflow : %s"

#: views/workflow_template_views.py:136
msgid "Available document types"
msgstr "Dostupné typy dokumentů"

#: views/workflow_template_views.py:137
msgid "Document types assigned this workflow"
msgstr "Tomuto workflow  byly přiřazeny typy dokumentů"

#: views/workflow_template_views.py:147
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr "Odstranění typu dokumentu zworkflow  odstraní také všechny spuštěné instance tohoto workflow  u dokumentů právě odebraného typu dokumentu."

#: views/workflow_template_views.py:152
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Typy dokumentů přiřazené k workflow: %s"

#: views/workflow_template_views.py:191
msgid "Launch workflow?"
msgstr "Zahájit workflow?"

#: views/workflow_template_views.py:193
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr "Tím se spustí workflow pro dokumenty, které již byly nahrány."

#: views/workflow_template_views.py:205 views/workflow_template_views.py:260
msgid "Workflow launch queued successfully."
msgstr "Spuštění workflow bylo úspěšně zařazeno do fronty."

#: views/workflow_template_views.py:222
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr "Workflow ukládají řadu stavů a sledují aktuální stav dokumentu. Kroky se používají ke změně současného stavu na nový."

#: views/workflow_template_views.py:227
msgid "No workflows have been defined"
msgstr "Nebyly definovány žádné Workflow "

#: views/workflow_template_views.py:243
#, python-format
msgid "Preview of: %s"
msgstr "Náhled: %s"

#: views/workflow_template_views.py:249
msgid "Launch all workflows?"
msgstr "Spusťte všechny workflow?"

#: views/workflow_template_views.py:251
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr "Tím se spustí všechny workflow vytvořené po nahrání dokumentů."

#: workflow_actions.py:18
msgid "Document label"
msgstr "Štítek dokumentu"

#: workflow_actions.py:21
msgid ""
"The new label to be assigned to the document. Can be a string or a template."
msgstr "Nový štítek, který má být dokumentu přiřazen. Může to být řetězec nebo šablona."

#: workflow_actions.py:26
msgid "Document description"
msgstr "Popis dokumentu"

#: workflow_actions.py:29
msgid ""
"The new description to be assigned to the document. Can be a string or a "
"template."
msgstr "Nový popis, který má být dokumentu přiřazen. Může to být řetězec nebo šablona."

#: workflow_actions.py:36
msgid "Modify document properties"
msgstr "Upravit vlastnosti dokumentu"

#: workflow_actions.py:72
msgid "URL"
msgstr "URL"

#: workflow_actions.py:75
msgid ""
"Can be an IP address, a domain or a template. Templates receive the workflow"
" log entry instance as part of their context via the variable \"entry_log\"."
" The \"entry_log\" in turn provides the \"workflow_instance\", \"datetime\","
" \"transition\", \"user\", and \"comment\" attributes."
msgstr "Může to být adresa IP, doména nebo šablona. Šablony přijímají instanci záznamu workflow jako součást svého kontextu prostřednictvím proměnné \"entry_log\".\"Entry_log\" zase poskytuje atributy \"workflow_instance\", \"datetime\", \"transition\", \"user\" a \"comment\"."

#: workflow_actions.py:85
msgid "Timeout"
msgstr "Časový limit"

#: workflow_actions.py:88
msgid ""
"Time in seconds to wait for a response. Can be a static value or a template."
" "
msgstr "Čas čekání v sekundách na odpověď. Může to být statická hodnota nebo šablona."

#: workflow_actions.py:94
msgid "Payload"
msgstr "Payload"

#: workflow_actions.py:97
msgid ""
"A JSON document to include in the request. Can also be a template that "
"return a JSON document. Templates receive the workflow log entry instance as"
" part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr "Dokument JSON, který má být součástí žádosti. Může to být také šablona, která vrací dokument JSON. Šablony přijímají instanci záznamu workflow jako součást svého kontextu prostřednictvím proměnné \"entry_log\".\"Entry_log\" zase poskytuje atributy \"workflow_instance\", \"datetime\", \"transition\", \"user\" a \"comment\"."

#: workflow_actions.py:107
msgid "Username"
msgstr "Uživatelské jméno"

#: workflow_actions.py:110
msgid ""
"Username to use for making the request with HTTP Basic Auth. Can be a static"
" value or a template. Templates receive the workflow log entry instance as "
"part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr "Uživatelské jméno, které se má použít k provedení požadavku pomocí HTTP Basic Auth. Může to být statická hodnota nebo šablona. Šablony přijímají instanci záznamu workflowvjako součást svého kontextu prostřednictvím proměnné &quot;entry_log&quot;. &quot;Entry_log&quot; zase poskytuje atributy &quot;workflow_instance&quot;, &quot;datetime&quot;, &quot;transition&quot;, &quot;user&quot; a &quot;comment&quot;."

#: workflow_actions.py:120
msgid "Password"
msgstr "Heslo"

#: workflow_actions.py:123
msgid ""
"Password to use for making the request with HTTP Basic Auth. Can be a static"
" value or a template. Templates receive the workflow log entry instance as "
"part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr "Heslo, které se použije pro provedení požadavku s HTTP Basic Auth. Může to být statická hodnota nebo šablona. Šablony přijímají instanci záznamu workflow jako součást svého kontextu prostřednictvím proměnné &quot;entry_log&quot;. &quot;Entry_log&quot; zase poskytuje atributy &quot;workflow_instance&quot;, &quot;datetime&quot;, &quot;transition&quot;, &quot;user&quot; a &quot;comment&quot;."

#: workflow_actions.py:133
msgid "Method"
msgstr ""

#: workflow_actions.py:136
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE. Can be a static value or a template that "
"returns the method text. Templates receive the workflow log entry instance "
"as part of their context via the variable \"entry_log\". The \"entry_log\" "
"in turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:147
msgid "Headers"
msgstr "Záhlaví"

#: workflow_actions.py:150
msgid ""
"Headers to send with the HTTP request. Must be in JSON format. Can be a "
"static value or a template. Templates receive the workflow log entry "
"instance as part of their context via the variable \"entry_log\". The "
"\"entry_log\" in turn provides the \"workflow_instance\", \"datetime\", "
"\"transition\", \"user\", and \"comment\" attributes."
msgstr "Záhlaví k odeslání s požadavkem HTTP. Musí být ve formátu JSON. Může to být statická hodnota nebo šablona. Šablony přijímají instanci záznamu workflow jako součást svého kontextu prostřednictvím proměnné &quot;entry_log&quot;. &quot;Entry_log&quot; zase poskytuje atributy &quot;workflow_instance&quot;, &quot;datetime&quot;, &quot;transition&quot;, &quot;user&quot; a &quot;comment&quot;."

#: workflow_actions.py:164
msgid "Perform an HTTP request"
msgstr ""

#: workflow_actions.py:193
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr "%(field_name)s Chyba JSON: %(exception)s"
