# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2019
# Harald Ersch, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:34-0400\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Harald Ersch, 2019\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:12
msgid "Platform"
msgstr "Platformă"

#: classes.py:126
msgid "Template for Supervisord."
msgstr "Șablon pentru Supervisord."

#: classes.py:182
msgid "Template for Supervisord inside a Docker image."
msgstr "Șablon pentru Supervisord în interiorul unei imagini Docker."

#: classes.py:190
msgid "Template showing the queues of a worker."
msgstr "Șablon care arată cozile unui lucrător."
