# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:32-0400\n"
"PO-Revision-Date: 2020-02-06 09:23+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:37 events.py:6
msgid "Document comments"
msgstr "Komentáře k dokumentu"

#: apps.py:86 apps.py:90 links.py:31 models.py:43 permissions.py:5
msgid "Comments"
msgstr "Komentáře"

#: events.py:10
msgid "Document comment created"
msgstr "Komentář dokumentu byl vytvořen"

#: events.py:13
msgid "Document comment deleted"
msgstr "Komentář dokumentu byl smazán"

#: events.py:16
msgid "Document comment edited"
msgstr "Komentář dokumentu byl upraven"

#: links.py:16
msgid "Add comment"
msgstr "Přidat komentář"

#: links.py:22
msgid "Delete"
msgstr "Odstranit"

#: links.py:27
msgid "Edit"
msgstr "Editovat"

#: models.py:26
msgid "Document"
msgstr "Dokument"

#: models.py:30 models.py:66
msgid "User"
msgstr "Uživatel"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:33 models.py:42
msgid "Comment"
msgstr "Komentář"

#: models.py:36
msgid "Date time submitted"
msgstr "Datum a čas odeslání"

#: permissions.py:8
msgid "Create new comments"
msgstr "Vytvořit nové komentáře"

#: permissions.py:11
msgid "Delete comments"
msgstr "Smazat komentáře"

#: permissions.py:14
msgid "Edit comments"
msgstr "Upravit komentáře"

#: permissions.py:17
msgid "View comments"
msgstr "Zobrazit komentáře"

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr "Přidat komentář k dokumentu: %s"

#: views.py:68
#, python-format
msgid "Delete comment: %s?"
msgstr "Smazat komentář: %s?"

#: views.py:90
#, python-format
msgid "Details for comment: %s?"
msgstr "Podrobnosti pro komentář: %s?"

#: views.py:108
#, python-format
msgid "Edit comment: %s?"
msgstr "Upravit komentář: %s?"

#: views.py:133
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr "Komentáře k dokumentu jsou časově označené textové záznamy od uživatelů. Jsou skvělé pro spolupráci."

#: views.py:136
msgid "There are no comments"
msgstr "Nejsou žádné komentáře"

#: views.py:138
#, python-format
msgid "Comments for document: %s"
msgstr "Komentáře k dokumentu: %s"
