# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:31-0400\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Latvian (http://www.transifex.com/rosarior/mayan-edms/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:85 permissions_runtime.py:5 settings.py:13
msgid "Common"
msgstr "Kopīgs"

#: classes.py:187
msgid "Model properties"
msgstr ""

#: classes.py:192
msgid "Model fields"
msgstr ""

#: classes.py:235
msgid "Model related fields"
msgstr ""

#: classes.py:240
msgid "Model reverse fields"
msgstr ""

#: dependencies.py:309
msgid "Used to allow offline translation of the code text strings."
msgstr "Izmantots, lai atļautu koda teksta virkņu bezsaistes tulkojumu."

#: dependencies.py:314
msgid "Provides style checking."
msgstr "Nodrošina stila pārbaudi."

#: dependencies.py:319
msgid "Command line environment with autocompletion."
msgstr "Komandrindas vide ar automātisko aizpildi."

#: dependencies.py:324
msgid "Checks proper formatting of the README file."
msgstr "Pārbauda README faila pareizu formatēšanu."

#: forms.py:25
msgid "Selection"
msgstr "Selekcija"

#: forms.py:101
msgid "None"
msgstr "Nav neviens"

#: generics.py:146
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Atlasiet noņemamos ierakstus. Lai atlasītu vairākus ierakstus, turiet Control taustiņu. Kad atlase ir pabeigta, noklikšķiniet uz zemāk redzamās pogas vai veiciet dubultklikšķi uz saraksta, lai aktivizētu darbību."

#: generics.py:151
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Atlasiet pievienojamos ierakstus. Lai atlasītu vairākus ierakstus, turiet Control taustiņu. Kad atlase ir pabeigta, noklikšķiniet uz zemāk redzamās pogas vai veiciet dubultklikšķi uz saraksta, lai aktivizētu darbību."

#: generics.py:284
msgid "Add all"
msgstr "Pievienot visus"

#: generics.py:293
msgid "Add"
msgstr "Pievienot"

#: generics.py:303
msgid "Remove all"
msgstr "Noņemt visus"

#: generics.py:312
msgid "Remove"
msgstr "Noņemt"

#: generics.py:522
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Datu kopijas kļūda: %(error)s"

#: generics.py:543
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s nav izveidots, kļūda: %(error)s"

#: generics.py:556
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s izveidots veiksmīgi."

#: generics.py:595
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s nav dzēsts, kļūda: %(error)s."

#: generics.py:604
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s veiksmīgi izdzēsts."

#: generics.py:740
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s nav atjaunināts, kļūda: %(error)s."

#: generics.py:751
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s veiksmīgi atjaunināts."

#: links.py:34
msgid "About this"
msgstr "Par šo"

#: links.py:37
msgid "Get the book"
msgstr "Iegūstiet grāmatu"

#: links.py:42
msgid "Locale profile"
msgstr "Lokalizācijas profils"

#: links.py:47
msgid "Edit locale profile"
msgstr "Rediģēt lokalizācijas profilu"

#: links.py:52
msgid "Documentation"
msgstr "Dokumentācija"

#: links.py:57
msgid "Errors"
msgstr "Kļūdas"

#: links.py:63
msgid "Clear all"
msgstr "Iztīrīt visu"

#: links.py:67
msgid "Forum"
msgstr "Forums"

#: links.py:71 views.py:103
msgid "License"
msgstr "Licence"

#: links.py:74
msgid "Setup"
msgstr "Setup"

#: links.py:77
msgid "Source code"
msgstr "Pirmkods"

#: links.py:81
msgid "Get support"
msgstr ""

#: links.py:85 queues.py:13 views.py:212
msgid "Tools"
msgstr "Rīki"

#: literals.py:16
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Šī funkcija ir novecojusi un tiks noņemta turpmākajā versijā."

#: literals.py:19
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr "Jūsu datubāzes backend ir iestatīts, lai izmantotu SQLite. SQLite jāizmanto tikai izstrādei un testēšanai, nevis ražošanai."

#: literals.py:44
msgid "Days"
msgstr "Dienas"

#: literals.py:45
msgid "Hours"
msgstr "Stundas"

#: literals.py:46
msgid "Minutes"
msgstr "Minūtes"

#: menus.py:8
msgid "System"
msgstr "Sistēma"

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr "Fasets"

#: menus.py:14
msgid "Actions"
msgstr "Darbības"

#: menus.py:15
msgid "Secondary"
msgstr "Sekundārā"

#: menus.py:20 models.py:94
msgid "User"
msgstr "Lietotājs"

#: mixins.py:314
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "%(verbose_name)s nav atrasts atbilstošs vaicājumam"

#: mixins.py:427
msgid "Object"
msgstr "Objekts"

#: models.py:28
msgid "Namespace"
msgstr "Vārda vieta"

#: models.py:39 models.py:64
msgid "Date time"
msgstr "Datums Laiks"

#: models.py:41 views.py:149
msgid "Result"
msgstr "Rezultāts"

#: models.py:47
msgid "Error log entry"
msgstr "Kļūdu žurnāla ieraksts"

#: models.py:48
msgid "Error log entries"
msgstr "Kļūdu žurnāla ieraksti"

#: models.py:60
msgid "File"
msgstr "Fails"

#: models.py:62
msgid "Filename"
msgstr "Faila nosaukums"

#: models.py:68
msgid "Shared uploaded file"
msgstr "Koplietotais augšupielādētais fails"

#: models.py:69 storages.py:20
msgid "Shared uploaded files"
msgstr "Koplietotie augšupielādētie faili"

#: models.py:98
msgid "Timezone"
msgstr "Laika zona"

#: models.py:101
msgid "Language"
msgstr "Valoda"

#: models.py:107
msgid "User locale profile"
msgstr "Lietotāja lokalizācijas profils"

#: models.py:108
msgid "User locale profiles"
msgstr "Lietotāja lokalizācijas profili"

#: permissions_runtime.py:8
msgid "View error log"
msgstr "Skatīt kļūdu žurnālu"

#: queues.py:11
msgid "Default"
msgstr "Noklusējums"

#: queues.py:15
msgid "Common periodic"
msgstr "Kopīgs periodiski"

#: queues.py:20
msgid "Delete stale uploads"
msgstr "Dzēst nostāvējušās augšupielādes"

#: settings.py:20
msgid "Automatically enable logging to all apps."
msgstr "Automātiski iespējojiet pierakstīšanos visās lietotnēs."

#: settings.py:26
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Laiks uz kādu aizkavēt fona uzdevumus, kas ir atkarīgs no datu bāzes apņemšanās uz izplatīšanu."

#: settings.py:34
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr "Saraksts ar virknēm, kas apzīmē visas lietojumprogrammas, kuras jānoņem no saraksta, kuras parasti uzstāda Mayan EDMS. Katrai virknei vajadzētu būt punktveida Python ceļam uz: lietojumprogrammas konfigurācijas klasi (vēlams) vai paketi, kurā ir lietojumprogramma."

#: settings.py:44
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr "Saraksts ar virknēm, kas apzīmē visas lietojumprogrammas, kas ir uzstādītas ārpus tām, ko parasti uzstāda Mayan EDMS. Katrai virknei vajadzētu būt punktveida Python ceļam uz: lietojumprogrammas konfigurācijas klasi (vēlams) vai paketi, kurā ir lietojumprogramma."

#: settings.py:53
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr "Zīmola enkuram pievienotā skata nosaukums galvenajā izvēlnē. Tas ir arī skats, uz kuru pēc pierakstīšanās lietotāji tiks novirzīti."

#: settings.py:62
msgid "The number objects that will be displayed per page."
msgstr "Objektu skaits, kas tiks rādīti vienā lapā."

#: settings.py:69
msgid "Enable error logging outside of the system error logging capabilities."
msgstr "Iespējot kļūdu reģistrēšanu ārpus sistēmas kļūdu reģistrēšanas iespējām."

#: settings.py:76
msgid "Path to the logfile that will track errors during production."
msgstr "Ceļš uz žurnāla failu, kurā tiks novērotas kļūdas ražošanas laikā."

#: settings.py:83
msgid "Name to be displayed in the main menu."
msgstr "Nosaukums, kas jārāda galvenajā izvēlnē."

#: settings.py:89
msgid "URL of the installation or homepage of the project."
msgstr "Projekta instalācijas vai mājas lapas URL."

#: settings.py:95
msgid "A storage backend that all workers can use to share files."
msgstr "Uzglabāšanas backend, ko visi darbinieki var izmantot, lai koplietotu failus."

#: storages.py:13
msgid ""
"Unable to initialize the shared uploaded file storage. Check the settings {}"
" and {} for formatting errors."
msgstr ""

#: templatetags/common_tags.py:31
msgid "Confirm delete"
msgstr "Apstipriniet dzēšanu"

#: templatetags/common_tags.py:36
#, python-format
msgid "Edit %s"
msgstr "Rediģēt %s"

#: templatetags/common_tags.py:39
msgid "Confirm"
msgstr "Apstiprināt"

#: templatetags/common_tags.py:43
#, python-format
msgid "Details for: %s"
msgstr "Sīkāka informācija par: %s"

#: templatetags/common_tags.py:47
#, python-format
msgid "Edit: %s"
msgstr "Rediģēt: %s"

#: templatetags/common_tags.py:50
msgid "Create"
msgstr "Izveidot"

#: validators.py:44
msgid "Enter a valid JSON value."
msgstr "Ievadiet derīgu JSON vērtību."

#: validators.py:68
msgid "Enter a valid YAML value."
msgstr "Ievadiet derīgu YAML vērtību."

#: validators.py:84
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Ievadiet derīgu “iekšējo nosaukumu”, kas sastāv no burtiem, cipariem un pasvītrojumiem."

#: views.py:26
msgid "About"
msgstr "Par"

#: views.py:39
msgid "Current user locale profile details"
msgstr "Pašreizējā lietotāja lokalizācijas profila informācija"

#: views.py:45
msgid "Edit current user locale profile details"
msgstr "Rediģējiet pašreizējās lietotāja lokalizācijas profila informāciju"

#: views.py:94
msgid "Dashboard"
msgstr "Panelis"

#: views.py:112
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Notīrīt kļūdas žurnāla ierakstus: %s"

#: views.py:129
msgid "Object error log cleared successfully"
msgstr "Objekta kļūdu žurnāls veiksmīgi notīrīts"

#: views.py:148
msgid "Date and time"
msgstr "Datums un laiks"

#: views.py:154
msgid ""
"This view displays the error log of different object. An empty list is a "
"good thing."
msgstr "Šajā skatā tiek parādīts dažādu objektu kļūdu žurnāls. Tukšs saraksts ir laba lieta."

#: views.py:158
msgid "There are no error log entries"
msgstr "Nav kļūdu žurnāla ierakstu"

#: views.py:161
#, python-format
msgid "Error log entries for: %s"
msgstr "Kļūdu žurnāla ieraksti: %s"

#: views.py:189
msgid "No setup options available."
msgstr "Nav pieejamas iestatīšanas opcijas."

#: views.py:191
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr "Neviens no rezultātiem šeit nenozīmē, ka nav nepieciešamo atļauju administratīvā uzdevuma veikšanai."

#: views.py:197
msgid "Setup items"
msgstr "Iestatīšanas vienumi"

#: views.py:199
msgid "Here you can configure all aspects of the system."
msgstr "Šeit jūs varat konfigurēt visus sistēmas aspektus."

#: views.py:214
msgid "These modules are used to do system maintenance."
msgstr "Šie moduļi tiek izmantoti sistēmas uzturēšanai."
