# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:32-0400\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:130 apps.py:337 events.py:5 menus.py:8 models/document_models.py:94
#: permissions.py:5 queues.py:25 settings.py:17 statistics.py:234
msgid "Documents"
msgstr "اسناد"

#: apps.py:151
msgid "Create a document type"
msgstr "نوع سند را ایجاد کنید"

#: apps.py:153
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "هر سند آپلود شده باید یک نوع سند اختصاص داده شود، این شیوه اصلی Mayan EDMS اسناد را دسته بندی می کند."

#: apps.py:192
msgid "Versions comment"
msgstr ""

#: apps.py:196
msgid "Versions encoding"
msgstr ""

#: apps.py:200
msgid "Versions mime type"
msgstr ""

#: apps.py:204
msgid "Versions timestamp"
msgstr ""

#: apps.py:209
msgid "Return the lastest version of the document."
msgstr ""

#: apps.py:210
msgid "Latest version"
msgstr ""

#: apps.py:274 apps.py:304 apps.py:321 apps.py:367
msgid "Thumbnail"
msgstr "اندازه کوچک"

#: apps.py:282 apps.py:372 forms/document_forms.py:183
#: links/document_version_page_links.py:135
msgid "Pages"
msgstr "صفحات"

#: apps.py:291 links/duplicated_document_links.py:12
msgid "Duplicates"
msgstr "تکراری"

#: apps.py:325
msgid "Type"
msgstr "نوع"

#: dashboard_widgets.py:22
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:45
msgid "Total documents"
msgstr "کل اسناد"

#: dashboard_widgets.py:64 views/trashed_document_views.py:134
msgid "Documents in trash"
msgstr "اسناد در سطل زباله"

#: dashboard_widgets.py:83 links/document_type_links.py:64
#: links/document_type_links.py:69 permissions.py:53
#: views/document_type_views.py:76
msgid "Document types"
msgstr "انواع سند"

#: dashboard_widgets.py:102
msgid "New documents this month"
msgstr "اسناد جدید در این ماه"

#: dashboard_widgets.py:116
msgid "New pages this month"
msgstr "صفحات جدید در این ماه"

#: events.py:8
msgid "Document created"
msgstr "سند ساخته شد."

#: events.py:11
msgid "Document downloaded"
msgstr "سند دریافت شده"

#: events.py:14
msgid "New version uploaded"
msgstr "نسخه جدید آپلود شد"

#: events.py:17
msgid "New version created"
msgstr ""

#: events.py:20
msgid "Document properties edited"
msgstr "خصوصیات سند ویرایش شد"

#: events.py:23
msgid "Document trashed"
msgstr ""

#: events.py:27
msgid "Document type changed"
msgstr "نوع سند تغییر کرد"

#: events.py:31
msgid "Document type created"
msgstr ""

#: events.py:35
msgid "Document type edited"
msgstr ""

#: events.py:38
msgid "Document version reverted"
msgstr "نسخه سند باز شده است"

#: events.py:41
msgid "Document viewed"
msgstr "سند مشاهده شده"

#: forms/document_forms.py:25
msgid "Compress"
msgstr "فشرده سازی"

#: forms/document_forms.py:27
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "سند را در فرمت اصلی یا به صورت فشرده دانلود کنید. این گزینه فقط هنگام دانلود یک سند انتخاب می شود، برای چندین اسناد، بسته نرم افزاری همیشه به عنوان یک فایل فشرده در دسترس خواهد بود."

#: forms/document_forms.py:34
msgid "Compressed filename"
msgstr "نام فایل فشرده شده"

#: forms/document_forms.py:37
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "اگر انتخاب قبلی انجام شده، نام فایل فشرده شده که شامل کلیه فایلهای که قراراست که دانلود شوند."

#: forms/document_forms.py:80
msgid "Quick document rename"
msgstr "نامگذاری سریع سند "

#: forms/document_forms.py:88 forms/document_version_forms.py:13
msgid "Preserve extension"
msgstr "حفظ فرمت"

#: forms/document_forms.py:90
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms/document_forms.py:148
msgid "Date added"
msgstr "تاریخ اضافه شدن"

#: forms/document_forms.py:152 models/document_models.py:41 search.py:41
msgid "UUID"
msgstr "UUID"

#: forms/document_forms.py:154 models/document_models.py:66
msgid "Language"
msgstr "زبان"

#: forms/document_forms.py:162
msgid "File mimetype"
msgstr "File mimetype"

#: forms/document_forms.py:163 forms/document_forms.py:168
msgid "None"
msgstr "هیچکدام."

#: forms/document_forms.py:166
msgid "File encoding"
msgstr "فایل Encoding"

#: forms/document_forms.py:172
msgid "File size"
msgstr "اندازه فایل"

#: forms/document_forms.py:177
msgid "Exists in storage"
msgstr "موجود در مخزن"

#: forms/document_forms.py:179
msgid "File path in storage"
msgstr "آدرس فایل در مخزن"

#: forms/document_forms.py:182 models/document_version_models.py:105
#: search.py:45 search.py:70
msgid "Checksum"
msgstr "چک سام"

#: forms/document_forms.py:199 literals.py:39
msgid "Page range"
msgstr "محدوده صفحات"

#: forms/document_page_forms.py:27
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: forms/document_type_forms.py:40 models/document_models.py:46
#: models/document_type_models.py:58 models/document_type_models.py:153
#: search.py:33 search.py:57
msgid "Document type"
msgstr "نوع سند"

#: forms/document_version_forms.py:15
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "فرمت فایل را می گیرد و آن را به انتهای نام فایل منتقل می کند تا سیستم عامل هایی را که بر روی پسوندهای فایل تکیه دارند، به درستی باز می کند."

#: links/document_links.py:21 links/document_links.py:65
msgid "Clear transformations"
msgstr "پاک کردن تبدیلات"

#: links/document_links.py:28
msgid "Clone transformations"
msgstr "تحولات کلون"

#: links/document_links.py:34 links/document_links.py:69
msgid "Change type"
msgstr "تغییر نوع"

#: links/document_links.py:40 links/document_links.py:75
msgid "Advanced download"
msgstr ""

#: links/document_links.py:47
msgid "Edit properties"
msgstr "ویرایش خصوصیات"

#: links/document_links.py:51 views/document_views.py:95
msgid "All documents"
msgstr "کلیه اسناد"

#: links/document_links.py:55 views/document_views.py:619
msgid "Recently accessed"
msgstr ""

#: links/document_links.py:59 views/document_views.py:645
msgid "Recently added"
msgstr ""

#: links/document_links.py:82
msgid "Preview"
msgstr "پیش دید ویا دیدن"

#: links/document_links.py:88
msgid "Properties"
msgstr "خصوصیات"

#: links/document_links.py:94
msgid "Print"
msgstr "چاپ"

#: links/document_links.py:99
msgid "Quick download"
msgstr ""

#: links/document_type_links.py:18 views/document_type_views.py:88
msgid "Create document type"
msgstr "ایجاد نوع سند"

#: links/document_type_links.py:23 links/document_type_links.py:47
#: links/trashed_document_links.py:15 links/trashed_document_links.py:41
msgid "Delete"
msgstr "حذف"

#: links/document_type_links.py:29
msgid "Deletion policies"
msgstr ""

#: links/document_type_links.py:33 links/document_type_links.py:54
msgid "Edit"
msgstr "ویرایش"

#: links/document_type_links.py:40
msgid "Add quick label to document type"
msgstr "برچسب سریع را به نوع سند اضافه کنید"

#: links/document_type_links.py:60 models/document_type_models.py:164
msgid "Quick labels"
msgstr "برچسب های سریع"

#: links/document_version_links.py:26 links/document_version_links.py:43
msgid "Versions"
msgstr "نسخه ها"

#: links/document_version_links.py:31
msgid "Download version"
msgstr "دانلود نسخه"

#: links/document_version_links.py:37 links/document_version_page_links.py:96
#: models/document_models.py:93 models/document_version_models.py:69
#: models/misc_models.py:33 models/misc_models.py:63 models/misc_models.py:92
msgid "Document"
msgstr "سند"

#: links/document_version_links.py:50
msgid "Details"
msgstr "جزئیات"

#: links/document_version_links.py:56
msgid "Revert"
msgstr "بازگرداندن"

#: links/document_version_page_links.py:47
msgid "Disable page"
msgstr ""

#: links/document_version_page_links.py:52
msgid "Disable pages"
msgstr ""

#: links/document_version_page_links.py:59
msgid "Enable page"
msgstr ""

#: links/document_version_page_links.py:64
msgid "Enable pages"
msgstr ""

#: links/document_version_page_links.py:71
msgid "First page"
msgstr "اولین صفحه"

#: links/document_version_page_links.py:76
msgid "Last page"
msgstr "آخرین صفحه"

#: links/document_version_page_links.py:84
msgid "Previous page"
msgstr "صفحه قبلی"

#: links/document_version_page_links.py:90
msgid "Next page"
msgstr "صفحه بعدی"

#: links/document_version_page_links.py:102
msgid "Rotate left"
msgstr "چرخش به چپ"

#: links/document_version_page_links.py:107
msgid "Rotate right"
msgstr "چرجش به راست"

#: links/document_version_page_links.py:112
msgid "Page image"
msgstr "تصویر صفحه"

#: links/document_version_page_links.py:117
msgid "Reset view"
msgstr "ریست ویو Reset View"

#: links/document_version_page_links.py:123
msgid "Zoom in"
msgstr "بزرگنمایی"

#: links/document_version_page_links.py:129
msgid "Zoom out"
msgstr "کوچک نمایی"

#: links/document_version_page_links.py:140
#: links/document_version_page_links.py:147
msgid "Recalculate page count"
msgstr "شمارش صفحه مجددا محاسبه کنید"

#: links/duplicated_document_links.py:16 models/misc_models.py:36
#: models/misc_models.py:46 views/duplicated_document_views.py:76
msgid "Duplicated documents"
msgstr "اسناد تکراری"

#: links/duplicated_document_links.py:22 queues.py:65
msgid "Duplicated document scan"
msgstr "اسکن سند تکراری"

#: links/favorite_links.py:10 views/favorite_document_views.py:35
msgid "Favorites"
msgstr ""

#: links/favorite_links.py:16 links/favorite_links.py:26
msgid "Add to favorites"
msgstr ""

#: links/favorite_links.py:22 links/favorite_links.py:31
msgid "Remove from favorites"
msgstr ""

#: links/trashed_document_links.py:21 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "انتقال به سطل زباله"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "سطل زباله می تواند"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:46
msgid "Restore"
msgstr "بازگرداندن"

#: links/trashed_document_links.py:49 permissions.py:49
msgid "Empty trash"
msgstr "سطل زباله خالی"

#: literals.py:10
msgid "Default"
msgstr "پیش فرض"

#: literals.py:39
msgid "All pages"
msgstr "تمام صفحات"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:44
msgid "The document type of the document."
msgstr ""

#: models/document_models.py:50
msgid "The name of the document."
msgstr ""

#: models/document_models.py:50 models/document_page_models.py:256
#: models/document_type_models.py:30 models/document_type_models.py:156
#: search.py:38 search.py:64
msgid "Label"
msgstr "برچسب"

#: models/document_models.py:54
msgid "An optional short text describing a document."
msgstr ""

#: models/document_models.py:55 search.py:39 search.py:67
msgid "Description"
msgstr "توضیحات"

#: models/document_models.py:59
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""

#: models/document_models.py:61 models/misc_models.py:39
msgid "Added"
msgstr "اضافه شده"

#: models/document_models.py:65
msgid "The dominant language in the document."
msgstr ""

#: models/document_models.py:70
msgid "Whether or not this document is in the trash."
msgstr ""

#: models/document_models.py:71
msgid "In trash?"
msgstr "در سطل زباله؟"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "تاریخ و زمان خراب شد"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "یک مستند سند یک سند با یک ورودی در پایگاه داده است اما هیچ فایل آپلود نشده است. این می تواند آپلود متوقف شده یا آپلود معلق از طریق API باشد."

#: models/document_models.py:84
msgid "Is stub?"
msgstr "آیا خرد است؟"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "مستند مستند، شناسه: %d"

#: models/document_page_models.py:40 models/document_version_models.py:110
#: models/document_version_models.py:111
msgid "Document version"
msgstr "نسخه سند"

#: models/document_page_models.py:42 models/document_type_models.py:158
msgid "Enabled"
msgstr "فعال شده"

#: models/document_page_models.py:45
msgid "Page number"
msgstr "شماره صفحه"

#: models/document_page_models.py:53 models/document_page_models.py:281
msgid "Document page"
msgstr "صفحه سند"

#: models/document_page_models.py:54 models/document_page_models.py:282
msgid "Document pages"
msgstr "صفحات سند"

#: models/document_page_models.py:250
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "صفحه  شماره%(page_num)d   از%(total_pages)d  از سند %(document)s"

#: models/document_type_models.py:29
msgid "The name of the document type."
msgstr ""

#: models/document_type_models.py:34
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "مقدار زمان که پس از آن اسناد این نوع به سطل زباله منتقل می شود."

#: models/document_type_models.py:36
msgid "Trash time period"
msgstr "دوره زمان زباله"

#: models/document_type_models.py:40
msgid "Trash time unit"
msgstr "واحد زمان زباله"

#: models/document_type_models.py:44
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "مقدار زمان پس از آن اسناد این نوع در سطل زباله حذف خواهد شد."

#: models/document_type_models.py:46
msgid "Delete time period"
msgstr "دوره زمانی را حذف کنید"

#: models/document_type_models.py:51
msgid "Delete time unit"
msgstr "واحد زمان را حذف کنید"

#: models/document_type_models.py:59
msgid "Documents types"
msgstr "انواع اسناد"

#: models/document_type_models.py:163
msgid "Quick label"
msgstr "برچسب سریع"

#: models/document_version_models.py:73
msgid "The server date and time when the document version was processed."
msgstr ""

#: models/document_version_models.py:74
msgid "Timestamp"
msgstr "علامت زمان"

#: models/document_version_models.py:78
msgid "An optional short text describing the document version."
msgstr ""

#: models/document_version_models.py:79
msgid "Comment"
msgstr "شرح"

#: models/document_version_models.py:84
msgid "File"
msgstr "فایل"

#: models/document_version_models.py:88
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_version_models.py:92 search.py:36 search.py:61
msgid "MIME type"
msgstr "نوع MIME"

#: models/document_version_models.py:96
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""

#: models/document_version_models.py:98
msgid "Encoding"
msgstr "Encoding"

#: models/misc_models.py:45
msgid "Duplicated document"
msgstr "سند تکثیر شده"

#: models/misc_models.py:59 models/misc_models.py:88
msgid "User"
msgstr "کاربر"

#: models/misc_models.py:69
msgid "Favorite document"
msgstr ""

#: models/misc_models.py:70
msgid "Favorite documents"
msgstr ""

#: models/misc_models.py:95
msgid "Accessed"
msgstr "دسترسی یافته"

#: models/misc_models.py:102
msgid "Recent document"
msgstr "سند تازه"

#: models/misc_models.py:103
msgid "Recent documents"
msgstr "اسناد تازه"

#: permissions.py:8
msgid "Create documents"
msgstr "ایجاد اسناد"

#: permissions.py:11
msgid "Delete documents"
msgstr "حذف سند"

#: permissions.py:14
msgid "Trash documents"
msgstr "اسناد حذف شده"

#: permissions.py:17 views/document_views.py:204
msgid "Download documents"
msgstr "دانلود اسناد"

#: permissions.py:20
msgid "Edit documents"
msgstr "ویرایش سند"

#: permissions.py:23
msgid "Create new document versions"
msgstr "ایجاد نسخه جدید سند"

#: permissions.py:26
msgid "Edit document properties"
msgstr "ویرایش خصوصیات سند"

#: permissions.py:29
msgid "Print documents"
msgstr "اسناد چاپ"

#: permissions.py:32
msgid "Restore trashed document"
msgstr "بازگرداندن سند خراب"

#: permissions.py:35
msgid "Execute document modifying tools"
msgstr "اجرای ابزار ویرایش سند"

#: permissions.py:38
msgid "Revert documents to a previous version"
msgstr "بازگشت اسناد به نسخه قبلی"

#: permissions.py:42
msgid "View documents' versions list"
msgstr "لیست نسخه های اسناد را مشاهده کنید"

#: permissions.py:46
msgid "View documents"
msgstr "بازدید سند"

#: permissions.py:57
msgid "Create document types"
msgstr "ایجاد انواع سند"

#: permissions.py:60
msgid "Delete document types"
msgstr "حذف انواع سند"

#: permissions.py:63
msgid "Edit document types"
msgstr "ویرایش انواع سند"

#: permissions.py:66
msgid "View document types"
msgstr "بازدید انواع سند"

#: queues.py:15
msgid "Converter"
msgstr "مبدل"

#: queues.py:18
msgid "Documents periodic"
msgstr "مستندات دوره ای"

#: queues.py:22
msgid "Uploads"
msgstr "آپلود"

#: queues.py:30
msgid "Generate document page image"
msgstr "تصویر صفحه سند را تولید کنید"

#: queues.py:35
msgid "Delete a document"
msgstr "یک سند را حذف کنید"

#: queues.py:39
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:44
msgid "Check document type delete periods"
msgstr "بررسی نوع سند را حذف کنید"

#: queues.py:52
msgid "Check document type trash periods"
msgstr "نوع سند را حذف کنید"

#: queues.py:58
msgid "Delete document stubs"
msgstr "حذف مستندات مقاله"

#: queues.py:70
msgid "Update document page count"
msgstr "به روز رسانی تعداد سند صفحه"

#: queues.py:74
msgid "Upload new document version"
msgstr "نسخه سند جدید را آپلود کنید"

#: queues.py:78
msgid "Scan document duplicates"
msgstr ""

#: settings.py:25
msgid ""
"The threshold at which the DOCUMENT_CACHE_STORAGE_BACKEND will start "
"deleting the oldest document image cache files. Specify the size in bytes."
msgstr ""

#: settings.py:33
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""

#: settings.py:41
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:47
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "اولین سطر ذخیره سازی که نسخه های با وضوح بالا و بدون تغییرات صفحات اسناد را ذخیره می کند را غیرفعال می کند."

#: settings.py:54
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "محدوده دوم حافظه پنهان که محتویات نسخه های با وضوح متوسط ​​و پایین را تغییر داده (چرخش، زوم و ...) صفحات اسناد را غیرفعال می کند."

#: settings.py:68
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:74
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: settings.py:83
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:90
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:94
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:99
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:118
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""

#: settings.py:125
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:131
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "مقدار درچه چرخش یک صفحه از سند به ازای هر کاربر"

#: settings.py:137
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:144
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr ""

#: settings.py:150
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr ""

#: settings.py:156
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:167
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "حداکثر درصد(%) اندازه بزرگنمایی بوسیله کاربر برروی یک صفحه از سند بصورت تعاملی"

#: settings.py:174
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "حداکثر درصد(%) اندازه کوچک نمایی بوسیله کاربر برروی یک صفحه از سند بصورت تعاملی"

#: settings.py:181
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "اندازه بزرگنمایی/کوچک نمایی یک صفحه از سند جهت تعامل با هرکاربر"

#: statistics.py:15
msgid "January"
msgstr ""

#: statistics.py:15
msgid "February"
msgstr ""

#: statistics.py:15
msgid "March"
msgstr ""

#: statistics.py:15
msgid "April"
msgstr ""

#: statistics.py:15
msgid "May"
msgstr ""

#: statistics.py:16
msgid "June"
msgstr ""

#: statistics.py:16
msgid "July"
msgstr ""

#: statistics.py:16
msgid "August"
msgstr ""

#: statistics.py:16
msgid "September"
msgstr ""

#: statistics.py:16
msgid "October"
msgstr ""

#: statistics.py:17
msgid "November"
msgstr ""

#: statistics.py:17
msgid "December"
msgstr ""

#: statistics.py:238
msgid "New documents per month"
msgstr "اسناد جدید در هر ماه"

#: statistics.py:245
msgid "New document versions per month"
msgstr "نسخه های جدید سند در هر ماه"

#: statistics.py:252
msgid "New document pages per month"
msgstr "صفحات سند جدید در هر ماه"

#: statistics.py:259
msgid "Total documents at each month"
msgstr "مجموع اسناد در هر ماه"

#: statistics.py:266
msgid "Total document versions at each month"
msgstr "نسخه های سند کامل در هر ماه"

#: statistics.py:273
msgid "Total document pages at each month"
msgstr "صفحات سند مجموع در هر ماه"

#: storages.py:17
msgid ""
"Unable to initialize the document image storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""

#: storages.py:23
msgid "Document images"
msgstr ""

#: storages.py:31
msgid ""
"Unable to initialize the document version storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:37
msgid "Document version files"
msgstr ""

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr ""

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_page_views.py:55
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr ""

#: views/document_page_views.py:60
msgid "No document pages available"
msgstr ""

#: views/document_page_views.py:62
#, python-format
msgid "Pages for document: %s"
msgstr "صفحات برای سند: %s"

#: views/document_page_views.py:140
msgid "There are no more pages in this document"
msgstr "پایان صفحات سند"

#: views/document_page_views.py:158
msgid "You are already at the first page of this document"
msgstr "شما در حال حاضر برروی اولین صفحه این سند میباشید."

#: views/document_page_views.py:178
#, python-format
msgid "Image of: %s"
msgstr "تصویر: %s"

#: views/document_page_views.py:279
msgid "Disable the selected document page?"
msgid_plural "Disable the selected document pages?"
msgstr[0] ""
msgstr[1] ""

#: views/document_page_views.py:309
msgid "Enable the selected document page?"
msgid_plural "Enable the selected document pages?"
msgstr[0] ""
msgstr[1] ""

#: views/document_type_views.py:50
#, python-format
msgid "Documents of type: %s"
msgstr "اسناد نوع: %s"

#: views/document_type_views.py:69
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:75
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:105
msgid "All documents of this type will be deleted too."
msgstr "کلیه اسناد از این نوع حذف خواهند شد."

#: views/document_type_views.py:107
#, python-format
msgid "Delete the document type: %s?"
msgstr "نوع سند را حذف کنید: %s؟"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:145
#, python-format
msgid "Edit document type: %s"
msgstr "ویرایش نوع سند : %s"

#: views/document_type_views.py:165
#, python-format
msgid "Create quick label for document type: %s"
msgstr "برچسب سریع برای نوع سند را ایجاد کنید: %s"

#: views/document_type_views.py:184
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "برچسب سریع: %(label)s را از نوع سند \"%(document_type)s\" حذف کنید؟"

#: views/document_type_views.py:212
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "برچسب سریع \"%(filename)s\" را از نوع سند \"%(document_type)s\" ویرایش کنید"

#: views/document_type_views.py:248
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:254
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:257
#, python-format
msgid "Quick labels for document type: %s"
msgstr "برچسب های سریع برای نوع سند: %s"

#: views/document_version_views.py:43
msgid "Download document version"
msgstr "نسخه سند را دانلود کنید"

#: views/document_version_views.py:81
#, python-format
msgid "Versions of document: %s"
msgstr "نسخ سند : %s"

#: views/document_version_views.py:96
msgid "All later version after this one will be deleted too."
msgstr "همجنین کلیه نسخه های بعد از این نسخه حذف خواهند گردید."

#: views/document_version_views.py:99
msgid "Revert to this version?"
msgstr "بازگشت به این نسخه"

#: views/document_version_views.py:110
msgid "Document version reverted successfully"
msgstr "بازگشت موفق نسخه سند."

#: views/document_version_views.py:115
#, python-format
msgid "Error reverting document version; %s"
msgstr "خطا در بازگشت نسخه سند: %s"

#: views/document_version_views.py:143
#, python-format
msgid "Preview of document version: %s"
msgstr "پیش نمایش نسخه سند: %s"

#: views/document_views.py:69
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:90
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:94
msgid "No documents available"
msgstr ""

#: views/document_views.py:108
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "درخواست تغییر نوع سند بر روی سند %(count)d انجام می شود"

#: views/document_views.py:111
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "درخواست تغییر نوع سند بر روی اسناد %(count)d انجام می شود"

#: views/document_views.py:118
msgid "Change"
msgstr "تغییر دادن"

#: views/document_views.py:120
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "تغییر نوع سند انتخاب شده"
msgstr[1] "تغییر نوع سند انتخاب شده"

#: views/document_views.py:131
#, python-format
msgid "Change the type of the document: %s"
msgstr "نوع سند را تغییر دهید: %s"

#: views/document_views.py:152
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "نوع سند برای \"%s\" با موفقیت تغییر یافت."

#: views/document_views.py:202
msgid "Download"
msgstr "دانلود"

#: views/document_views.py:301
#, python-format
msgid "Preview of document: %s"
msgstr "پیش نمایش سند : %s"

#: views/document_views.py:321
#, python-format
msgid "Edit properties of document: %s"
msgstr "ویرایش خصوصیات سند : %s"

#: views/document_views.py:352
#, python-format
msgid "Properties for document: %s"
msgstr "خصوصیات سند : %s"

#: views/document_views.py:361
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d سند در محدوده شمارش تعداد صفحات"

#: views/document_views.py:364
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d اسناد در محدوده شمارش شمارش صفحات"

#: views/document_views.py:372
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "بازشماری تعداد صفحات اسناد انتخاب شده"
msgstr[1] "بازشماری تعداد صفحات اسناد انتخاب شده"

#: views/document_views.py:383
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "شمارش صفحه سند را محاسبه کنید: %s؟"

#: views/document_views.py:399
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""

#: views/document_views.py:413
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "درخواست واضح تر تبدیل شده برای سند %(count)d پردازش شده است"

#: views/document_views.py:416
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "درخواست واضح تر تبدیل شده برای اسناد %(count)d پردازش شده است"

#: views/document_views.py:424
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] " آیا تبدیلات صفحه برای سند انتخاب شده پاک گردد؟"
msgstr[1] " آیا تبدیلات صفحه برای سند انتخاب شده پاک گردد؟"

#: views/document_views.py:435
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "پاک کردن تمام تغییرات صفحه برای سند: %s؟"

#: views/document_views.py:450
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "خطا %(error)s در زمان حذف تبدیلات سند %(document)s"

#: views/document_views.py:482
#, python-format
msgid ""
"Error cloning the page transformations for document: %(document)s; "
"%(error)s."
msgstr ""

#: views/document_views.py:490
msgid "Transformations cloned successfully."
msgstr "تغییرات با موفقیت کلون شدند."

#: views/document_views.py:506 views/document_views.py:583
msgid "Submit"
msgstr "ارسال"

#: views/document_views.py:508
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "تبدیل صفحه کلون برای سند: %s"

#: views/document_views.py:586
#, python-format
msgid "Print: %s"
msgstr "چاپ : %s"

#: views/document_views.py:613
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/document_views.py:617
msgid "There are no recently accessed document"
msgstr ""

#: views/document_views.py:639
msgid "This view will list the latest documents uploaded in the system."
msgstr ""

#: views/document_views.py:643
msgid "There are no recently added document"
msgstr ""

#: views/duplicated_document_views.py:34
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views/duplicated_document_views.py:38
msgid "There are no duplicates for this document"
msgstr ""

#: views/duplicated_document_views.py:42
#, python-format
msgid "Duplicates for document: %s"
msgstr "تکراری برای سند: %s"

#: views/duplicated_document_views.py:67
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views/duplicated_document_views.py:74
msgid "There are no duplicated documents"
msgstr ""

#: views/duplicated_document_views.py:84
msgid "Scan for duplicated documents?"
msgstr "برای اسناد تکراری اسکن کنید؟"

#: views/duplicated_document_views.py:91
msgid "Duplicated document scan queued successfully."
msgstr "اسکن کپی اسکن شده با موفقیت انجام شد."

#: views/favorite_document_views.py:31
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/favorite_document_views.py:34
msgid "There are no favorited documents."
msgstr ""

#: views/favorite_document_views.py:46
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/favorite_document_views.py:56
msgid "Add"
msgstr "افزودن"

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:72
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "برداشتن"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:37
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:48
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:62
msgid "Empty trash?"
msgstr "سطل زباله خالی"

#: views/trashed_document_views.py:76
msgid "Trash emptied successfully"
msgstr "سطل زباله با موفقیت حذف شد"

#: views/trashed_document_views.py:85
#, python-format
msgid "%(count)d trashed document deleted."
msgstr ""

#: views/trashed_document_views.py:88
#, python-format
msgid "%(count)d trashed documents deleted."
msgstr ""

#: views/trashed_document_views.py:96
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:127
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/trashed_document_views.py:132
msgid "There are no documents in the trash can"
msgstr ""

#: views/trashed_document_views.py:145
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:148
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:156
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: widgets.py:79 widgets.py:83
#, python-format
msgid "Pages: %d"
msgstr ""

#: workflow_actions.py:7
msgid "Send document to trash"
msgstr ""
