# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-28 18:32-0400\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:49 permissions.py:6 settings.py:11
msgid "Document signatures"
msgstr "Podpisy dokumentů"

#: apps.py:95
msgid "Date"
msgstr "Datum"

#: apps.py:98 models.py:47
msgid "Key ID"
msgstr "ID klíče"

#: apps.py:102 forms.py:62 models.py:52
msgid "Signature ID"
msgstr "ID podpisu"

#: apps.py:103 forms.py:74
msgid "None"
msgstr "žádný"

#: apps.py:106
msgid "Type"
msgstr "Typ"

#: forms.py:17 forms.py:31 workflow_actions.py:19
msgid "Key"
msgstr "Klíč"

#: forms.py:22 serializers.py:33 workflow_actions.py:30
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document version."
msgstr "Heslo pro odemčení klíče a umožnění jeho použití k podepsání verzí dokumentu."

#: forms.py:24 workflow_actions.py:27
msgid "Passphrase"
msgstr "Přístupová fráze"

#: forms.py:33
msgid "Private key that will be used to sign this document version."
msgstr "Soukromý klíč, který bude použit k podepsání této verze dokumentu."

#: forms.py:44
msgid "Signature is embedded?"
msgstr "Podpis je vložen?"

#: forms.py:46
msgid "Signature date"
msgstr "Datum podpisu"

#: forms.py:49
msgid "Signature key ID"
msgstr "ID klíče podpisu"

#: forms.py:51
msgid "Signature key present?"
msgstr "Klíč podpisu je přítomen?"

#: forms.py:64
msgid "Key fingerprint"
msgstr "Otisk klíče"

#: forms.py:68
msgid "Key creation date"
msgstr "Datum vytvoření klíče"

#: forms.py:73
msgid "Key expiration date"
msgstr "Datum vypršení platnosti klíče"

#: forms.py:78
msgid "Key length"
msgstr "Délka klíče"

#: forms.py:82
msgid "Key algorithm"
msgstr "Klíčový algoritmus"

#: forms.py:86
msgid "Key user ID"
msgstr "Klíč uživatele ID"

#: forms.py:90
msgid "Key type"
msgstr "Typ klíče"

#: links.py:30
msgid "Verify all documents"
msgstr "Ověřte všechny dokumenty"

#: links.py:37 links.py:77 queues.py:8
msgid "Signatures"
msgstr "Podpisy"

#: links.py:43
msgid "Delete"
msgstr "Odstranit"

#: links.py:50
msgid "Sign detached"
msgstr "Podpis odpojen"

#: links.py:57
msgid "Details"
msgstr "Detail"

#: links.py:64
msgid "Download"
msgstr "Stažení"

#: links.py:70
msgid "Sign embedded"
msgstr "Podpis vložen"

#: links.py:83
msgid "Upload signature"
msgstr "Nahrajte podpis"

#: models.py:39
msgid "Document version"
msgstr "Verze dokumentu"

#: models.py:43
msgid "Date signed"
msgstr "Datum podepsání"

#: models.py:46
msgid "ID of the key that will be used to sign the document."
msgstr "ID klíče, který bude použit k podepsání dokumentu."

#: models.py:56
msgid "Public key fingerprint"
msgstr "Otisk veřejného klíče"

#: models.py:63
msgid "Document version signature"
msgstr "Podpis verze dokumentu"

#: models.py:64
msgid "Document version signatures"
msgstr "Podpisy verze dokumentu"

#: models.py:83
msgid "Detached"
msgstr "Odpojeno"

#: models.py:85
msgid "Embedded"
msgstr "Vloženo"

#: models.py:100
msgid "Document version embedded signature"
msgstr "Vložený podpis verze dokumentu"

#: models.py:101
msgid "Document version embedded signatures"
msgstr "Vložené podpisy verze dokumentu"

#: models.py:134
msgid "Signature file previously generated."
msgstr "Soubor podpisu byl dříve vygenerován."

#: models.py:137
msgid "Signature file"
msgstr "Podpisový soubor"

#: models.py:143
msgid "Document version detached signature"
msgstr "Podpis verze dokumentu byl odpojen."

#: models.py:144
msgid "Document version detached signatures"
msgstr "Oddělené podpisy verze dokumentu"

#: models.py:147
msgid "signature"
msgstr "podpis"

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "Podepisujte dokumenty oddělenými podpisy"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "Podepisujte dokumenty s vloženými podpisy"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "Odstraňte oddělené podpisy"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "Stáhněte si oddělené podpisy dokumentů"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "Nahrajte oddělené podpisy dokumentů"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "Ověřte podpisy dokumentu"

#: permissions.py:34
msgid "View details of document signatures"
msgstr "Zobrazit podrobnosti o podpisech dokumentů"

#: queues.py:13
msgid "Verify key signatures"
msgstr "Ověřené podpisy klíče"

#: queues.py:17
msgid "Unverify key signatures"
msgstr "Zrušit ověření podpisů klíčů "

#: queues.py:21
msgid "Verify document version"
msgstr "Ověřte verzi dokumentu"

#: queues.py:26
msgid "Verify missing embedded signature"
msgstr "Ověřte chybějící vložený podpis"

#: settings.py:19
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr "Cesta k podtřídě Storage, která se použije při ukládání oddělených podpisů."

#: settings.py:28
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND. "
msgstr "Argumenty, které mají být předány na SIGNATURE_STORAGE_BACKEND."

#: storages.py:14
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:21
msgid "Detached signatures"
msgstr ""

#: views.py:68 views.py:150
msgid "Passphrase is needed to unlock this key."
msgstr "K odemčení tohoto klíče je třeba heslo."

#: views.py:79 views.py:161
msgid "Passphrase is incorrect."
msgstr "Heslo je nesprávné."

#: views.py:90 views.py:172
msgid "Document version signed successfully."
msgstr "Verze dokumentu byla úspěšně podepsána."

#: views.py:116 views.py:205
msgid "Sign"
msgstr "Podepsat"

#: views.py:118
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Podepište verzi dokumentu „%s“ odpojeným podpisem"

#: views.py:207
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Podepište verzi dokumentu &quot;%s&quot; vloženým podpisem"

#: views.py:223
#, python-format
msgid "Delete detached signature: %s"
msgstr "Odstranit odpojený podpis: %s"

#: views.py:243
#, python-format
msgid "Details for signature: %s"
msgstr "Podrobnosti pro podpis: %s"

#: views.py:273
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr "Podpisy pomáhají poskytovat důkazy o autorství a detekci neoprávněných zásahů. Jsou velmi bezpečné a těžko obejítelné. Podpis lze vložit jako součást samotného dokumentu nebo nahrát jako samostatný soubor."

#: views.py:301
msgid "There are no signatures for this document."
msgstr "Pro tento dokument neexistují žádné podpisy."

#: views.py:304
#, python-format
msgid "Signatures for document version: %s"
msgstr "Podpisy pro verzi dokumentu: %s"

#: views.py:334
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Nahrajte odpojený podpis pro verzi dokumentu: %s"

#: views.py:351
msgid "On large databases this operation may take some time to execute."
msgstr "Ve velkých databázích může provedení této operace nějakou dobu trvat."

#: views.py:352
msgid "Verify all document for signatures?"
msgstr "Ověřit podpis všech dokumentů?"

#: views.py:362
msgid "Signature verification queued successfully."
msgstr "Ověření podpisu bylo ve frontě úspěšně."

#: workflow_actions.py:22
msgid "Private key that will be used to sign the document version."
msgstr "Soukromý klíč, který bude použit k podepsání verze dokumentu."

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr "Podepsat dokument (odpojený)"

#: workflow_actions.py:49
msgid ""
"Document has no version to sign. You might be trying to use this action in "
"an initial state before the created document is yet to be processed."
msgstr "Dokument nemá verzi k podpisu. Možná se pokoušíte použít tuto akci v počátečním stavu, než bude vytvořený dokument ještě zpracován."

#: workflow_actions.py:82
msgid "Sign document (embedded)"
msgstr "Podepsat dokument (vložený)"
